<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Балконы Столицы">
	<meta property="og:description" content="Балконы Столицы">
	<link rel="icon" hreg="Logo_170.ico" type="image/x-icon">
	<!-- шрифт -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- Подключим Бутстрап и jQuery -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<style>

/* Калькулятор */
.okno_type {
	margin-bottom: 4rem;
}
.select {
	display: flex;
	width: 10rem;
	height: 10rem;
	position: relative;
	#border: 1px solid gray;
	padding: 2px;
	
}
.select__header {
	display: inline-block;
	min-width: 8rem;
	#height: 8rem;
	padding: 0.5rem;
	#border: 1px solid magenta;
}
.select__header2 {
	display: inline-block;
	min-width: 10rem;
	#height: 8rem;
	padding: 0.5rem;
	#border: 1px solid magenta;
}
.select__header3 {
	display: inline-block;
	min-width: 13rem;
	#height: 8rem;
	padding: 0.5rem;
	#border: 1px solid magenta;
}
.select__header4 {
	display: inline-block;
	min-width: 12rem;
	#height: 8rem;
	padding: 0.5rem;
	#border: 1px solid magenta;
}
.select__curent {
}
.select__curent img{
	cursor: pointer;
	width: 100%;
	height: 7rem;
	object-fit: contain;
}
.select__curent_bulk img {
	cursor: pointer;
	width: 100%;
	height: 9.5rem;
	object-fit: contain;
}
.select__body {
	display: none;
	min-width: 30rem;
	#height: 5rem;
	padding: 0.5rem;
	position: relative;
	#border: 1px solid yellow;
}
.select__item, .select__item_bulk {
	display: inline-block;
}
.select__item img {
	cursor: pointer;
	width: 100%;
	height: 7rem;
	object-fit: contain;
}
.select__item_bulk img {
	cursor: pointer;
	width: 100%;
	height: 9.5rem;
	object-fit: contain;
}
.select__item img:hover, .select__item_bulk img:hover, .select__curent_bulk img:hover {
	box-shadow: 0 0 1rem grey;
}
.row.vid_ostekl {
	
}
.v-slider, .h-slider {
	position: relative;
	width: 90%;
	height: 11rem;
	text-align: center;
	place-items: center;
}
.v-slider .field {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}
.v-slider .field input {
	-webkit-appearence: none;
	height: 0.5rem;
	width: 100%;
}
.v-slider .sliderValue {
	position: relative;
	width: 100%;
}
.v-slider .sliderValue span {
	position: absolute;
	height: 5rem;
	width: 5rem;
	#background: red;
	font-size: 1.7rem;
	font-weight: 600;
	top: -2.5rem;
	#color: white;
	transform: translateX(-50%);
	line-height: 5rem;
	z-index: 42;
}
.v-slider .sliderValue span:after {
	position: absolute;
	content: "";
	height: 5rem;
	width: 5rem;
	#background: red;
	left: 50%;
	transform: translateX(-50%) rotate(45deg);
	border: 0.3rem solid #0d6efd;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-left-radius: 50%;
	z-index: -1;
}
.v-slider .field input::-webkit-slider-thumb {
	position: relative;
	-webkit-appearance: none;
	height: 2rem;
	width: 3rem;
	background: #0d6efd;
	#border: 1px solid red;
	top: -0.5rem;
}
.csmR {
	font-size: 2rem;
	font-weight: 600;
}
.v-slider .field .value {
	position: absolute;
	font-size: 1.5rem;
	font-weight: 600;
}
.v-slider .field .value.left {
	left: 1rem;
	bottom: 1.3rem;
}
.v-slider .field .value.right {
	right: 1rem;
	bottom: 1.3rem;
}
input[type=checkbox] {
	-ms-transform: scale(2); /* IE */
	-moz-transform: scale(2); /* FF */
	-webkit-transform: scale(2); /* Safari and Chrome */
	-o-transform: scale(2); /* Opera */
}
.form-check-label, .form-label {
	padding-left: 2rem;
	font-size: 1.7rem;
}
.text_res {
	font-size: 2.5rem;
	font-weight: 600;
	color: var(--color-footer);
}
.num_res {
	font-size: 3rem;
	font-weight: 800;
	color: var(--color-red);
}

		
	</style>


</head>
<body>


<main>

<section class="container">
		<h1 class="section__title">Калькулятор Пластиковых окон</h1>
		<h2 class="vidi_ostekleniya_title">Рассчитайте стоимость пластиковых окон</h2>
		<hr />
		<form name="formCalc" id="formCalc">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<h2 class="vidi_ostekleniya_title">Тип профиля</h2>
					<!-- Профиль -->
					<select class="form-select form-select-lg mb-3" id="profil" aria-label="Выберите тип профиля">
						<option value="pr-1" selected>Rehau Blitz</option>
						<option value="pr-2">Rehau Grazio</option>
						<option value="pr-3">Rehau Thermo</option>
						<option value="pr-4">Rehau Brillant</option>
						<option value="pr-5">Rehau Intelio</option>
						<option value="pr-6">Rehau Geneo</option>
						<option value="pr-7">VEKA Softline</option>
						<option value="pr-8">VEKA Euroline</option>
						<option value="pr-9">VEKA VHS 72</option>
						<option value="pr-10">VEKA Softline 82</option>
					</select>
					<!-- / Профиль -->
				</div>
				<div class="col-md-6 col-sm-12">
					<h2 class="vidi_ostekleniya_title">Выбор фурнитуры</h2>
					<!-- Профиль -->
					<select class="form-select form-select-lg mb-3" id="furnit" aria-label="Выберите фурнитуру">
						<option value="fr-1" selected>Roto NX</option>
						<option value="fr-2">Siegenia Titan</option>
						<option value="fr-3">Siegenia Favorit</option>
					</select>
					<!-- / Профиль -->
				</div>
				<div class="col-xs-12">
					<hr>
				</div>
			</div> <!-- /.row -->
			<div class="row">
				<h2 class="vidi_ostekleniya_title">Тип и размеры окна</h2>
				<div class="col-12">
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="okno_type">
								<!-- Кастомный селект с картинками -->
								<div class="select">
									<div class="select__header">
										<div class="select__curent" id="sel_cur1"><img src="/okna_bs/culc/one-1.png" alt="Окно одностворчатое: глухое" title="глухое"/></div>
									</div>
									<div class="select__body one">
										<nobr>
										<div class="select__item px-2" id="One_1"><img src="/okna_bs/culc/one-1.png" alt="Окно одностворчатое: глухое" title="глухое"/></div>
										<div class="select__item px-2" id="One_4"><img src="/okna_bs/culc/one-2.png" alt="Окно одностворчатое: с поворотно откидной створкой" title="с поворотно откидной створкой"/></div>
										<div class="select__item px-2" id="One_2"><img src="/okna_bs/culc/one-3.png" alt="Окно одностворчатое: с поворотной створкой" title="с поворотной створкой"/></div>
										</nobr>
									</div>
								</div>
								<div class="select">
									<div class="select__header2">
										<div class="select__curent" id="sel_cur2"><img src="/okna_bs/culc/dual-1.png" alt="Окно двухстворчатое: поворотно откидная + глухая створка" title="поворотно откидная + глухая створка"/></div>
									</div>
									<div class="select__body dual">
										<nobr>
										<div class="select__item px-2" id="Dual_2"><img src="/okna_bs/culc/dual-1.png" alt="Окно двухстворчатое: поворотно откидная + глухая створка" title="поворотно откидная + глухая створка"/></div>
										<div class="select__item px-2" id="Dual_4"><img src="/okna_bs/culc/dual-2.png" alt="Окно двухстворчатое: поворотно откидная + поворотная створка" title="поворотно откидная + поворотная створка"/></div>
										<div class="select__item px-2" id="Dual_8"><img src="/okna_bs/culc/dual-3.png" alt="Окно двухстворчатое: поворотно откидная + поворотно откидная створка" title="поворотно откидная + поворотно откидная створка"/></div>
										</nobr>
									</div>
								</div>
								<div class="select">
									<div class="select__header3">
										<div class="select__curent" id="sel_cur3"><img src="/okna_bs/culc/trial-1.png" alt="Окно трехстворчатое: поворотно откидная + 2 глухие" title="поворотно откидная + 2 глухие"/></div>
									</div>
									<div class="select__body trial">
										<nobr>
										<div class="select__item px-2" id="Trial_2"><img src="/okna_bs/culc/trial-1.png" alt="Окно трехстворчатое: поворотно откидная + 2 глухие" title="поворотно откидная + 2 глухие"/></div>
										<div class="select__item px-2" id="Trial_6"><img src="/okna_bs/culc/trial-2.png" alt="Окно трехстворчатое: 2 поворотно откидные + 1 глухая" title="2 поворотно откидные + 1 глухая"/></div>
										<div class="select__item px-2" id="Trial_7"><img src="/okna_bs/culc/trial-3.png" alt="Окно трехстворчатое: 2 поворотно откидные + поворотная створка" title="2 поворотно откидные + поворотная створка"/></div>
										</nobr>
									</div>
								</div>
								<div class="select">
									<div class="select__header4">
										<div class="select__curent_bulk" id="sel_cur4"><img src="/okna_bs/culc/bulk-1.png" alt="Балконный блок: дверь + 1 глухая створка" title="дверь + 1 глухая створка"/></div>
									</div>
									<div class="select__body bulk">
										<nobr>
										<div class="select__item_bulk px-2" id="Bulk_2"><img src="/okna_bs/culc/bulk-1.png" alt="Балконный блок: дверь + 1 глухая створка" title="дверь + 1 глухая створка"/></div>
										<div class="select__item_bulk px-2" id="Bulk_4"><img src="/okna_bs/culc/bulk-2.png" alt="Балконный блок: дверь + 1 глухая и 1 поворотно откидная створка" title="дверь + 1 глухая и 1 поворотно откидная створка"/></div>
										<div class="select__item_bulk px-2" id="Bulk_1"><img src="/okna_bs/culc/bulk-3.png" alt="Балконный блок: дверь + 1 поворотно откидная створка" title="дверь + 1 поворотно откидная створка"/></div>
										</nobr>
									</div>
								</div> <!-- / Кастомный селект с картинками -->
							</div>
						</div>
						<div class="col-md-6 col-12">
							<div class="big-window">
								<div id="main-window-pic"><img class="big_win" src="/okna_bs/culc/One_1.png"></div>
								<label for="customRange1" class="csmR form-label py-4">Ширина</label>
								<div class="v-slider py-2">
									<div class="sliderValue Range1"><span>750</span></div>
									<div class="field">
										<div class="value left r1">500</div>
										<input type="range" class="form-range" min="500" max="1000" value="750" step="5" id="customRange1">
										<div class="value right r1">1000</div>
									</div>
								</div>
								<label for="customRange2" class="csmR form-label py-4">Высота</label>
								<div class="v-slider py-2">
									<div class="sliderValue Range2"><span>1250</span></div>
									<div class="field">
										<div class="value left r2">500</div>
										<input type="range" class="form-range" min="500" max="2000" value="1250" step="5" id="customRange2">
										<div class="value right r2">2000</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- /.row -->
				</div>
				<div class="col-12">
					<div class="row vid_ostekl px-5">
						<h2 class="vidi_ostekleniya_title">Опции</h2>
						<div class="col-md-3 col-sm-4 col-xs-6 col-12">
							<div class="form-check form-switch">
								<input class="form-check-input" type="checkbox" id="podokonnik">
								<label class="form-check-label" for="podokonnik">Подоконник</label>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-6 col-12">
							<div class="form-check form-switch">
								<input class="form-check-input" type="checkbox" id="otliv">
								<label class="form-check-label" for="otliv">Отлив</label>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-6 col-12">
							<div class="form-check form-switch">
								<input class="form-check-input" type="checkbox" id="otkosi">
								<label class="form-check-label" for="otkosi">Откосы</label>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-6 col-12">
							<div class="form-check form-switch">
								<input class="form-check-input" type="checkbox" id="setka" name="setka" value="Да" checked>
								<label class="form-check-label" for="setka">Москитная сетка</label>
							</div>
						</div>
						<h2 class="vidi_ostekleniya_title">Доп.услуги</h2>
						<div class="col-md-3 col-sm-4 col-xs-6 col-12">
							<div class="form-check form-switch">
								<input class="form-check-input" type="checkbox" id="montage" name="montage" value="Да" checked>
								<label class="form-check-label" for="montage">Монтаж</label>
							</div>
						</div><div class="col-md-3 col-sm-4 col-xs-6 col-12">
							<div class="form-check form-switch">
								<input class="form-check-input" type="checkbox" id="dostavka" name="dostavka" value="Да" checked>
								<label class="form-check-label" for="dostavka">Доставка</label>
							</div>
						</div>
					</div> <!-- /.row -->
				</div> <!-- /.col -->
				<div class="col-xs-12"><hr class="mt-0"></div>
			</div> <!-- /.row -->
			
			<div class="row px-5">
				<h2 class="vidi_ostekleniya_title">Стоимость окна</h2>
				<div class="col-6">
					<div class="row">
						<div class="col-12">
							<div class="calc_res">
								<span class="text_res"><span class="num_res">13 426</span> руб.</span>
							</div>
						</div>
					</div> <!-- /.row -->
				</div>
				<div class="col-6">
					<div class="text-center mt-10">
						<button type="submit" class="btn btn-danger btn-lg px-5">Отправить расчёт</button>
					</div>
				</div>
				<div class="col-xs-12">
					<hr>
				</div>
			</div> <!-- /.row -->
			
			
		</form>
	</section>

</main>





<footer class="footer">
	<div class="container">
	</div> <!-- Container Футера -->
</footer>

<script>
function readyFn( jQuery ) {
	// Срабатывает при загрузке документа
	//alert('Загрузка готова');
	
	function calcul_summ() {
		let dostavka = 3000;
		let montage = 2500;
		let setka = 1500;
		let otkosi = 2500;
		let otliv = 3000;
		let podokonnik = 3000;
		let summ1 = $('.num_res').html(); // берем текущую сумму
		summ1 = parseInt(String(summ1).replace(/ /g, '')); // переводим в число
		let square = 1;
		
		let Blitz = 13000; let Grazio = 15000; let Thermo = 14000; let Brillant = 23000; let Intelio = 18000; let Geneo = 35000;
		let Softline = 10500; let Euroline = 11000; let VHS72 = 10000; let Softline82 = 17000;
		
		let NX = 5000; let Titan = 6000; let Favorit = 4000;
		
		let profil = $('#profil').val();
		let furnit = $('#furnit').val();
		let sel_profil = Blitz;
		let sel_furnit = NX;
		
		//alert (profil+' , '+furnit);
		if (profil == 'pr-1') {
			sel_profil = Blitz;
		} else if (profil == 'pr-2') {
			sel_profil = Grazio;
		} else if (profil == 'pr-3') {
			sel_profil = Thermo;
		} else if (profil == 'pr-4') {
			sel_profil = Brillant;
		} else if (profil == 'pr-5') {
			sel_profil = Intelio;
		} else if (profil == 'pr-6') {
			sel_profil = Geneo;
		} else if (profil == 'pr-7') {
			sel_profil = Softline;
		} else if (profil == 'pr-8') {
			sel_profil = Euroline;
		} else if (profil == 'pr-9') {
			sel_profil = VHS72;
		} else if (profil == 'pr-10') {
			sel_profil = Softline82;
		} else {
			Console.log('Ошибка выбора селектора профиля');
		}
		
		if (furnit == 'fr-1') {
			sel_furnit = NX;
		} else if (furnit == 'fr-2') {
			sel_furnit = Titan;
		} else if (furnit == 'fr-3') {
			sel_furnit = Favorit;
		} else {
			Console.log('Ошибка выбора селектора фурнитуры');
		}
		
		xxx = $('#customRange1').val();
		yyy = $('#customRange2').val();
		square = ((xxx/1000)*(yyy/1000));
		//alert (square);
		
		if ($('#dostavka').is(':checked')){ dostavka = 3000; } else { dostavka = 0; }
		if ($('#montage').is(':checked')){ montage = 3000; } else { montage = 0; }
		if ($('#setka').is(':checked')){ setka = 3000; } else { setka = 0; }
		if ($('#otkosi').is(':checked')){ otkosi = 3000; } else { otkosi = 0; }
		if ($('#otliv').is(':checked')){ otliv = 3000; } else { otliv = 0; }
		if ($('#podokonnik').is(':checked')){ podokonnik = 3000; } else { podokonnik = 0; }
		
		summ_res = parseInt(dostavka)+parseInt(montage)+parseInt(setka)+parseInt(otkosi)+parseInt(otliv)+parseInt(podokonnik)+(Math.round(square*sel_profil))+sel_furnit;
		$('.num_res').html(summ_res);
	}
	
	calcul_summ();
	// Профиль и фурнитура
	$('#profil').change(function(){ calcul_summ(); });
	$('#furnit').change(function(){ calcul_summ(); });
	
	// чекбоксы
	$('#dostavka').click(function(){ calcul_summ(); });
	$('#montage').click(function(){ calcul_summ(); });
	$('#setka').click(function(){ calcul_summ(); });
	$('#otkosi').click(function(){ calcul_summ(); });
	$('#otliv').click(function(){ calcul_summ(); });
	$('#podokonnik').click(function(){ calcul_summ(); });
	
	// выборка окошек
	$('.select__header').click(function(){
		$('.select__body.one').toggle();
		$('.select__body.dual, .select__body.trial, .select__body.bulk').css('display', 'none');
		calcul_summ();
	});
	$('.select__header2').click(function(){
		$('.select__body.dual').toggle();
		$('.select__body.one, .select__body.trial, .select__body.bulk').css('display', 'none');
		calcul_summ();
	});
	$('.select__header3').click(function(){
		$('.select__body.trial').toggle();
		$('.select__body.dual, .select__body.one, .select__body.bulk').css('display', 'none');
		calcul_summ();
	});
	$('.select__header4').click(function(){
		$('.select__body.bulk').toggle();
		$('.select__body.dual, .select__body.trial, .select__body.one').css('display', 'none');
		calcul_summ();
	});
	//Движение ползунков
	$('#customRange1').on('input', function() {
		//console.log('Значение изменилось на:', $(this).val());
		$('.sliderValue.Range1 span').html($(this).val());
		let vval= $(this).val() - $('#customRange1').attr('min');
		let steps1 = 50;
		let steps2 = 5;
		steps2 = ($('#customRange1').attr('max') - $('#customRange1').attr('min'))/100;
		//alert(vval +', '+steps1);
		$('.sliderValue.Range1').css('left', (vval/steps2)-steps1+'%');
		calcul_summ();
	});
	$('#customRange2').on('input', function() {
		//console.log('Значение изменилось на:', $(this).val());
		$('.sliderValue.Range2 span').html($(this).val());
		let vval= $(this).val() - $('#customRange2').attr('min');
		let steps1 = 50;
		let steps2 = 5;
		steps2 = ($('#customRange2').attr('max') - $('#customRange2').attr('min'))/100;
		$('.sliderValue.Range2').css('left', (vval/steps2)-steps1+'%');
		calcul_summ();
	});
	// смена окошек
	$('.select__item').click(function() {
		let activeWin = $(this).html();
		let idWin = $(this).attr('id');
		$(this).parent().parent().prev().children().html(activeWin);
		$('.select__body.one, .select__body.dual, .select__body.trial, .select__body.bulk').css('display', 'none');
		//alert (idWin);
		$('.big_win').attr('src', '/okna_bs/culc/'+idWin+'.png');
		if (idWin=='One_1' || idWin=='One_4' || idWin=='One_2') {
			//alert('выбрано 1 окно');
			$('#customRange1').attr('min', 500);
			$('#customRange1').attr('max', 1000);
			$('#customRange1').attr('value', 750);
			$('.value.left.r1').html(500);
			$('.value.right.r1').html(1000);
			$('.sliderValue.Range1 span').html(750);
			
			$('#customRange2').attr('min', 500);
			$('#customRange2').attr('max', 2000);
			$('#customRange2').attr('value', 1250);
			$('.value.left.r2').html(500);
			$('.value.right.r2').html(2000);
			$('.sliderValue.Range2 span').html(1250);
		} else if (idWin=='Dual_2' || idWin=='Dual_4' || idWin=='Dual_8') {
			//alert('выбрано 2 окно');
			$('#customRange1').attr('min', 900);
			$('#customRange1').attr('max', 2000);
			$('#customRange1').attr('value', 1450);
			$('.value.left.r1').html(900);
			$('.value.right.r1').html(2000);
			$('.sliderValue.Range1 span').html(1450);
			
			$('#customRange2').attr('min', 500);
			$('#customRange2').attr('max', 2000);
			$('#customRange2').attr('value', 1250);
			$('.value.left.r2').html(500);
			$('.value.right.r2').html(2000);
			$('.sliderValue.Range2 span').html(1250);
		} else if (idWin=='Trial_2' || idWin=='Trial_6' || idWin=='Trial_7') {
			//alert('выбрано 3 окно');
			$('#customRange1').attr('min', 1400);
			$('#customRange1').attr('max', 3000);
			$('#customRange1').attr('value', 2200);
			$('.value.left.r1').html(1400);
			$('.value.right.r1').html(3000);
			$('.sliderValue.Range1 span').html(2200);
			
			$('#customRange2').attr('min', 600);
			$('#customRange2').attr('max', 2000);
			$('#customRange2').attr('value', 1300);
			$('.value.left.r2').html(600);
			$('.value.right.r2').html(2000);
			$('.sliderValue.Range2 span').html(1300);
		}
		calcul_summ();
	});
	
	$('.select__item_bulk').click(function() {
		let activeWin = $(this).html();
		let idWin = $(this).attr('id');
		$(this).parent().parent().prev().children().html(activeWin);
		$('.select__body.one, .select__body.dual, .select__body.trial, .select__body.bulk').css('display', 'none');
		//alert (idWin);
		$('.big_win').attr('src', '/okna_bs/culc/'+idWin+'.png');
		if (idWin=='Bulk_2' || idWin=='Bulk_4' || idWin=='Bulk_1') {
			//alert('выбрано балкон');
			$('#customRange1').attr('min', 1300);
			$('#customRange1').attr('max', 2000);
			$('#customRange1').attr('value', 1650);
			$('.value.left.r1').html(1300);
			$('.value.right.r1').html(2000);
			$('.sliderValue.Range1 span').html(1650);
			
			$('#customRange2').attr('min', 1600);
			$('#customRange2').attr('max', 2200);
			$('#customRange2').attr('value', 1900);
			$('.value.left.r2').html(1600);
			$('.value.right.r2').html(2200);
			$('.sliderValue.Range2 span').html(1900);
		}
		calcul_summ();
	});
	

}


$( window ).on( "load", readyFn );

</script>

</body>
</html>
